<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="author" content="ZECCO">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>About Us</title>
</head>
<body>
  <header>
    <article id="heading">
      <h1>Gig Reactivation</h1>
    </article>
    <nav class="navbar">
      <!-- Hamburger icon -->
      <div class="hamburger" id="hamburger">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <!-- Navigation Links -->
      <ul class="nav-links" id="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="service.html">Service</a></li>
        <li><a href="index.html#menu">Menu</a></li>
        <li><a href="contact.html">Contact </a></li>
    </nav>
  </header>
  <main>
    <article>
      <h2>Are the details correct?</h2>
      <p id="myName" class="myName">Name:</p>
      <p id="myEmailDetails" class="myEmailDetails">Emal:</p>
      <p id="myPhoneDetails" class="myPhoneDetails">Phone:</p>
      <p id="myPlatform" class="myPlatform">Platform:</p>
      <p id="myService" class="myService">Service:</p>
      <p id="lastMessage" class="lastMessage"></p>
      <p></p>
      <button id="previousBtn" class="bn632-hover bn23"=type="submit">Previous</button>
      <a href="method .html">
        <button id="continueBtn" class="bn632-hover bn23"=type="submit">Continue</button>
      </a>
  </main>
  <br><br><br><br><br><br><br><br><br><br>
  <br><br><br><br><br>
  <footer>
    <a href="mailto:zeccoboss@hotmail.com" target="_blank">
      <img src="img/hotmail.png" loading="lazy" alt="Hotmail" target="_blank">
    </a>
    <a href="https://wa.me/08147032178" target="_blank">
      <img src="img/whatsapp .png" loading="lazy" alt="WhatsApp">
    </a>
    <a href="https:/t.me/Dashiellfletcher" target="_blank">
      <img src="img/telegram.png" loading="lazy" alt="Telegram">
    </a>
    <a href="https://www.instagram.com/activationcyber" target="_blank">
      <img src="img/instagram.png" loading="lazy" alt="Instagram">
    </a>
  </footer>

  <script src="js/confirm.js"></script>
</body>

</html>
